[uwsgi]
module = commons_campaign_commander.wsgi

plugins = python3

check-static = /data/project/commons-campaign-commander/www/python

chdir = /data/project/commons-campaign-commander/www/python/src
home = /data/project/commons-campaign-commander/www/python/venv
